F26B0;PEIXUYIAN LETTER N;Lo;0;L;;;;;N;;;;;
F26B1;PEIXUYIAN LETTER LIP O;Lo;0;L;;;;;N;;;;;
F26B2;PEIXUYIAN LETTER Z;Lo;0;L;;;;;N;;;;;
F26B3;PEIXUYIAN LETTER WESTERN A;Lo;0;L;;;;;N;;;;;
F26B4;PEIXUYIAN LETTER U;Lo;0;L;;;;;N;;;;;
F26B5;PEIXUYIAN LETTER L;Lo;0;L;;;;;N;;;;;
F26B6;PEIXUYIAN LETTER K;Lo;0;L;;;;;N;;;;;
F26B7;PEIXUYIAN LETTER R;Lo;0;L;;;;;N;;;;;
F26B8;PEIXUYIAN LETTER P;Lo;0;L;;;;;N;;;;;
F26B9;PEIXUYIAN LETTER T;Lo;0;L;;;;;N;;;;;
F26BA;PEIXUYIAN LETTER W;Lo;0;L;;;;;N;;;;;
F26BB;PEIXUYIAN LETTER I;Lo;0;L;;;;;N;;;;;
F26BC;PEIXUYIAN LETTER J;Lo;0;L;;;;;N;;;;;
F26BD;PEIXUYIAN LETTER G;Lo;0;L;;;;;N;;;;;
F26BE;PEIXUYIAN LETTER S;Lo;0;L;;;;;N;;;;;
F26BF;PEIXUYIAN LETTER AI;Lo;0;L;;;;;N;;;;;
F26C0;PEIXUYIAN LETTER C;Lo;0;L;;;;;N;;;;;
F26C1;PEIXUYIAN LETTER Y;Lo;0;L;;;;;N;;;;;
F26C2;PEIXUYIAN LETTER Q;Lo;0;L;;;;;N;;;;;
F26C3;PEIXUYIAN LETTER NN;Lo;0;L;;;;;N;;;;;
F26C4;PEIXUYIAN LETTER H;Lo;0;L;;;;;N;;;;;
F26C5;PEIXUYIAN LETTER M;Lo;0;L;;;;;N;;;;;
F26C6;PEIXUYIAN LETTER B;Lo;0;L;;;;;N;;;;;
F26C7;PEIXUYIAN LETTER X;Lo;0;L;;;;;N;;;;;
F26C8;PEIXUYIAN LETTER D;Lo;0;L;;;;;N;;;;;
F26C9;PEIXUYIAN LETTER CH;Lo;0;L;;;;;N;;;;;
F26CA;PEIXUYIAN LETTER LY;Lo;0;L;;;;;N;;;;;
F26CB;PEIXUYIAN LETTER LIP E;Lo;0;L;;;;;N;;;;;
F26CC;PEIXUYIAN LETTER KP;Lo;0;L;;;;;N;;;;;
F26CD;PEIXUYIAN LETTER ZH;Lo;0;L;;;;;N;;;;;
F26CE;PEIXUYIAN LETTER TS;Lo;0;L;;;;;N;;;;;
F26CF;PEIXUYIAN LETTER ND;Lo;0;L;;;;;N;;;;;
F26D0;PEIXUYIAN LETTER SH;Lo;0;L;;;;;N;;;;;
F26D1;PEIXUYIAN LETTER UNLIP O;Lo;0;L;;;;;N;;;;;
F26D2;PEIXUYIAN LETTER V;Lo;0;L;;;;;N;;;;;
F26D3;PEIXUYIAN LETTER EASTERN A;Lo;0;L;;;;;N;;;;;
F26D4;PEIXUYIAN LETTER HARD SIGN;Lo;0;L;;;;;N;;;;;
F26D5;PEIXUYIAN LETTER SOFT SIGN;Lo;0;L;;;;;N;;;;;
F26D6;PEIXUYIAN LETTER F;Lo;0;L;;;;;N;;;;;
F26D7;PEIXUYIAN LETTER YU;Lo;0;L;;;;;N;;;;;
F26D8;PEIXUYIAN LETTER UNLIP E;Lo;0;L;;;;;N;;;;;
F26D9;PEIXUYIAN LETTER MM;Lo;0;L;;;;;N;;;;;
F26DA;PEIXUYIAN LETTER EI;Lo;0;L;;;;;N;;;;;
